<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="./node_modules/socket.io-client/dist/socket.io.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="./test.js"></script>
</head>
<body>
    我是客户端。    
    测试一下改动上去没.
</body>
<script>
var socket = io();
socket.on('news', function (data) {
    console.log('收到服务器传来的短信', data);
});
</script>   
</html>